<!DOCTYPE HTML>
<head>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        svg{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <svg>
        <path d="M 10 10 
                 l 10 10 
                 v -5 
                 a 5 5 90 0 1 5 -5
                 h 40
                 a 5 5 180 0 1 0 10 
                 h -40 
                 a 5 5 90 0 0 -5 5
                 v 6 
                 l -10 -10
                 z" fill="black" transform="scale(10)"/>
    </svg>
</body>